.box-resa {
 background: white;
 color: black;
 border-radius: 5px;
 padding: 4%;
 font-size: 140%;
}
.article-grid{
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.article-resa1 {
 grid-column: 1;
 grid-row: 2;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa2 {
 grid-column: 2;
 grid-row: 2;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa3 {
 grid-column: 3;
 grid-row: 2;
 background-color:rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa4 {
 grid-column: 1;
 grid-row: 3;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa5 {
 grid-column: 2;
 grid-row: 3;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa6 {
 grid-column: 3;
 grid-row: 3;
 background-color:rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa7 {
 grid-column: 1;
 grid-row: 4;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa8 {
 grid-column: 2;
 grid-row: 4;
 background-color: rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.article-resa9 {
 grid-column: 3;
 grid-row: 4;
 background-color:rgb(255, 255, 255);
 text-align: center;
 font-size: 80%;
 padding: 0px;
}
.resa-image {
 border-radius: 5px 5px 0px 0px; 
}
.resa-text1 {
 text-align: left;
 padding: 0% 3% 3% 3%;
}
.resa-text2 {
 text-align: right;
 padding: 0% 3% 3% 3%;
}
.resa-button {
 background-color:red;
 color: white;
 border-radius: 5px;
 padding: 5px;
 text-decoration: none;
}
.resa-button:hover {
 background-color: rgb(207, 83, 83);
 color: black;
}
.footer-resa {
 grid-column: 1/4;
 grid-row: 5;
 text-align: center;
}